<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container">
        <img src="img/logo.svg" alt="">    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                 <a class="nav-link" href="#">Home</a> 
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="#">Service</a> 
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Courses</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="#">About us</a>  
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="#">Contact us</a>  
              </li>
            <button class="btn btn-primary">login</button>
          </ul>
        </div>
        </div>
      </nav>
            <!-- akhir navbar -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quasi ipsum quas sint inventore eius quia laborum ducimus, delectus provident similique exercitationem nam ex explicabo velit sed officiis. Neque, perferendis.</p>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
  </body>
</html>
